
.first{
	height: 90px;
	width: 100%;
}
.logoplace{
	margin-left: 30px;
	margin-top: 10px;
	height: 50px;
	width: 50px;
	position: absolute;
	border-radius: 100px;
	background-color: #0048D9;
	float: left;
}
.inputs{
	width: 160px;
	height: 30px;
	padding-left: 15px;
}
.logoinsidename{
	color: white;
	font-size: 30px;
	text-align: center;
	padding: 10px 0;

}
.textplace{
	width: 30%;
	margin-top: 10px;
	margin-right: 30px;
	height: 50px;
	float: right;
}
.textinside{
	float: left;
	width: 25%;
	text-align: center;
	font-size: 20px;
	padding: 10px 0;
}
.logout{
	margin-top: 10px;
	padding: 5px 8px;
	float: right;
	width: 20%;
	text-align: center;
	font-size: 20px;
	color: white;
	font-weight: bold;
	background-color: black;
	border-radius: 30px;
}
.selector{
	float: left;
}

.second{
	width: 100%;
	height: 50px;
	background-color: #2196F3;
}


.selector1{
	font-size: 18px;
	color: white;
	float: left;
	padding: 15px;
}
.notification_icon{
	float: right;
	margin: 15px;
}



.third{
	height: 700px;

	background-image: url("https://firebasestorage.googleapis.com/v0/b/soundinbackground.appspot.com/o/View1.png?alt=media&token=25102f27-3e96-41b0-a100-d7de2bba5c45	");


}
.fourth{
	width: 18%;
	margin: 20px;
	margin-left: 100px;
	height: 70px;
	text-align: center;
	padding: 10px;
	color: white;
	border-radius: 5px;
	background-color: #0048D9;

}
.fifth{
	margin-left:150px;
}






ul {
  text-align:center;
  position:relative;
  display:inline-block;
}
li {
  list-style:none;
  display:inline-block;
  margin-right:35px;
}
a {
  text-decoration:none;
  font-size: 20px;
  cursor:pointer;
}
.bottom__line {
  position:absolute;
  top:25px;
  left:37px;
  width:60px;
  height:3px;
  background-color:#0C31F1;
}
.bottom__active {
  transform: translate3d(0%, 0, 0);
  transition:all linear 240ms;
}
.bottom__active1 {
  transform: translate3d(150%, 0, 0);
  transition:all linear 240ms;
}
.bottom__active2 {
  transform: translate3d(325%, 0, 0);
  transition:all linear 240ms;
}
