<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home -CodeJava</title>
<link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Welcome to My Home Page</h1>
		</div>
		<div>
			<h3>
				<a th:href="@{/register}">Register</a>
			</h3>
		</div>
	</div> 
	<script src="webjars/jquery/3.5.0/jquery.min.js"></script>
	<script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>