<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Page-CodeJava</title>
<link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>User Registration Sign-Up</h1>
		</div>
		<form th:action="@{/process_register}" method="post"
			style="max-width: 600px; margin: 0 auto;" th:onject="${user}">

			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-4">Email</label>
					<div class="col-8">
						<input type="email" name="email" placeholder="enter the username"
							class="form-control" required>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-4">Password</label>
					<div class="col-8">
						<input type="password" name="password"
							placeholder="enter the password" class="form-control" required>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-4">First Name</label>
					<div class="col-8">
						<input type="text" name="First_Name"
							placeholder="enter your first name:" class="form-control" required>
					</div>
				</div>
			
				<div class="form-group row">
					<label class="col-form-label col-4">Last Name</label>
					<div class="col-8">
						<input type="text" name="Last_Name"
							placeholder="enter your last name:" class="form-control" required>
					</div>
				</div>
			<div>
			<button type="submit" class="btn btn-primary">Sign-Up</button></div>
			</div>
		</form>
		<script src="webjars/jquery/3.5.0/jquery.min.js"></script>
		<script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>